김순조 선생님 : gomaic@hanmail.net
궁금한거 물어볼때


 
넥슨 피시방 : https://pcbang.nexon.com/
엔씨 소프트 : https://kr.ncsoft.com/kr/index.do
영창 악기 : http://www.ycpiano.co.kr/
오리온 초코파이 : http://www.chocopie.co.kr/
캐논 : https://www.canon-bs.co.kr/main/

-------------------------------------------------------------------------------------------------------------
캐논 - https://www.canon-bs.co.kr/main/

상단메뉴 -  인포메이션, 고객의 소리, 관련 파트너 사이트,
               상단로고, 기업소개, 서비스센터, 회사관련 소식, 회사소개, 쇼핑몰, 검색창

메인 이미지 - 캐논의 풀라인업(모든 사무기기가 다 있다, 뭐가 있는지는 모르는 그림임)

내용 - 사회공헌 활동, 제품 카탈로그,
         마이크로사이트(포토기능&활용법이 있다는데안들어가짐), 친환경 기업,
         신제품소개 이미지, A/S신청 조회, 제품호환 다운로드센터, 부속품 조회, 정품확인,
         구매처,
         브랜드 소식, 공지사항, 이벤트,
         회사sns

하단메뉴 - 개인정보처리방침, 이용약관, 영상정보 처리기기 운영 및 관리 방침, 
              이메일 무단수신거부, 법적고지 , 사이트맵(상단 메뉴에 있는것 간단하게 나옴),
              자회사 사이트 찾아가는 창, 회사이름, 사업자등록번호, 대표자명, 주소, 문의번호,
              팩스번호, 저작권법의 보호를 받는다, 영업부문 IT운영관리 인증아이콘, 
              자신들이 받은 인증 아이콘
-------------------------------------------------------------------------------------------------------------

소니 - https://www.sony.co.kr/

상단메뉴 - 상단로고, 스토어(제품판매), 전자제품, 플레이스테이션, 고객지원, 검색창
            
메인 이미지 - 신메뉴같은 헤드폰이미지

내용 - 최신 제품(카메라, 헤드폰, 스피커)이미지 및 소개, 
         인기제품(카메라, 이어폰, 헤드폰, 스피커)이미지 및 소개
         회사 제품 프로모션/이벤트, 뉴스룸, 회사소개
         최근 본 제품
         부가기능(뭔지는 모르겠는데 읽어보면 제품 살 때 주의 할 점 같은게 적혀 있다)

하단 메뉴 - 매장 찾기, 고객지원, 제품정보, 뉴스 및 정보
               나라선택, 회사소개, 환경경영, 사회공헌, 회사sns
               이용약관, 개인정보취급방침, 이메일주소무단수집거부, SSL보안인증
               사업장주소, 사업자등록번호, 판매번호, 대표이사, 개인정보책임자, 저작권보호, 고객지원번호
               이메일
-------------------------------------------------------------------------------------------------------------

LG - https://www.lge.co.kr/

상단메뉴 - 상단로고, 인포메이션, 검색창, 관련 사이트, 
       스토어(제품판매), 스토리(제품 사용법,후기,상받은거 등), 고객지원, 렌탈/케어, 이벤트/멤버십, 마이컬렉션
       LG에서 제공하는 서비스(체험, 갤러리, 시그니쳐 영상, 컬렉션)
             
메인 이미지 - 가전, 작품이 되다(영상 및 체험하는 공간이 있음)

내용 - 제품설명{
         우리집을 홈카페로 만들기(홈카페 가전제품에 관련한 제품보기 및 스토리 보기가 있다)
         공간인테리어 가전(공간인테리어에 관련한 가전제품 및 스토리 보기가 있다)
         우리집에 청소 로봇이 생긴다면(청소로봇제품이있다)
         나를 위한 프라이빗 스크린(스크린제품이 있다)
         당신이 원하는 삶을 누려보세요(ThinQ 앱으로 가전제품을 조종할 수 있다는 설명을 하고있다)
}
         다양한 스토리를 만나보세요(가전제품에 대해 사용후기 느낌으로 설명이 되어 있다)
         아직 고민이라면, 이렇게 하세요(사용자에게 맞는 가전 추천 및 상담)
         구매 혜택 추천드려요(그 달에 맞는 혜택이 적혀있다)
         멤버십 혜택, 가전관리(내 제품 등록, 출장서비스, 케어십)
         
 
하단 내용 - 메뉴전체보기
               나라 및 언어설정, sns
               사이트맵, 회사소개, 개인정보처리방침, 이벤트 개인정보처리방침, 영상정보처리기기운영관리방침,
               이용약관 이메일 무단수집 거부, 정도 경영 사이버 신문고
               대표번호 및 서비스 문의 번호, 운영시간
               대표이사, 사업자등록번호, 통신판매업신고번호, 주소
               저작권법, 개인정보 관리체계 인증 및 아이콘
               
-------------------------------------------------------------------------------------
========================================================
상단 메뉴 -  검색창, 고객지원, 개인, 기업 , 스토어(제품판매), Lounge
========================================================

기업소개, 서비스센터, 회사관련 소식, 회사소개, 쇼핑몰, 검색창

스토어(제품판매), 전자제품, 플레이스테이션, 고객지원, 검색창

검색창, 관련 사이트, 스토어(제품판매), 스토리(제품 사용법,후기,상받은거 등), 고객지원, 렌탈/케어, 이벤트/멤버십, 마이컬렉션, LG에서 제공하는 서비스(체험, 갤러리, 시그니쳐 영상, 컬렉션)

==============================================================
메인 이미지 - 케논은 카메라가 주력인 것 같으니 카메라 그림에 제품 설명 간단하게 들어가면 좋을 듯
==============================================================

캐논의 풀라인업(모든 사무기기가 다 있다, 뭐가 있는지는 모르는 그림임)

신메뉴같은 헤드폰이미지

가전, 작품이 되다(영상 및 체험하는 공간이 있음)

=======================================
내용 - 살짝 초점이 기업 이미지 쪽으로 되어있는 것 같아서 제품 카탈로그를 더 크게 놔두고 신제품 및 제품소개가 더 많이 들어가게 한다. 
         그 다음 이벤트 및 프로모션을 넣고, 
         칸을 6개 해서 부속품 조회, A/S신청 조회, 제품호환 다운로드센터, 브랜드 소식, 공지사항, 기업에서 상받은것 을 넣는다
=======================================

사회공헌 활동, 제품 카탈로그,
         마이크로사이트(포토기능&활용법이 있다는데안들어가짐), 친환경 기업,
         신제품소개 이미지, A/S신청 조회, 제품호환 다운로드센터, 부속품 조회, 정품확인,
         구매처,
         브랜드 소식, 공지사항, 이벤트,
         회사sns

최신 제품(카메라, 헤드폰, 스피커)이미지 및 소개, 
         인기제품(카메라, 이어폰, 헤드폰, 스피커)이미지 및 소개
         회사 제품 프로모션/이벤트, 뉴스룸, 회사소개
         최근 본 제품
         부가기능(뭔지는 모르겠는데 읽어보면 제품 살 때 주의 할 점 같은게 적혀 있다)

제품설명{
         우리집을 홈카페로 만들기(홈카페 가전제품에 관련한 제품보기 및 스토리 보기가 있다)
         공간인테리어 가전(공간인테리어에 관련한 가전제품 및 스토리 보기가 있다)
         우리집에 청소 로봇이 생긴다면(청소로봇제품이있다)
         나를 위한 프라이빗 스크린(스크린제품이 있다)
         당신이 원하는 삶을 누려보세요(ThinQ 앱으로 가전제품을 조종할 수 있다는 설명을 하고있다)
}
         다양한 스토리를 만나보세요(가전제품에 대해 사용후기 느낌으로 설명이 되어 있다)
         아직 고민이라면, 이렇게 하세요(사용자에게 맞는 가전 추천 및 상담)
         구매 혜택 추천드려요(그 달에 맞는 혜택이 적혀있다)
         멤버십 혜택, 가전관리(내 제품 등록, 출장서비스, 케어십)

=======================================
하단 메뉴 - 메뉴전체보기(스크롤 형식으로 마우스를 가져다 대면 올라오게, LG전자 참고)
               나라 및 언어설정, 패밀리 사이트 찾아가는 검색창
                                     sns, sns왼쪽에 회사소개, 친환경 기업, 사회공헌 넣는다
               사이트맵, 개인정보처리방침, 이용약관, 영상정보처리기기운영관리방침, 이메일 무단수신거부, 법적고지,
               회사이름, 사업장주소, 대표자명, 문의번호, 팩스번호
               저작권법 뭐시기, 여러 인증 아이콘
=======================================

개인정보처리방침, 이용약관, 영상정보 처리기기 운영 및 관리 방침, 
              이메일 무단수신거부, 법적고지 , 사이트맵(상단 메뉴에 있는것 간단하게 나옴),
              패밀리 사이트 찾아가는 검색창, 회사이름, 사업자등록번호, 대표자명, 주소, 문의번호,
              팩스번호, 저작권법의 보호를 받는다, 영업부문 IT운영관리 인증아이콘, 
              자신들이 받은 인증 아이콘

매장 찾기, 고객지원, 제품정보, 뉴스 및 정보
               나라선택, 회사소개, 환경경영, 사회공헌, 회사sns
               이용약관, 개인정보취급방침, 이메일주소무단수집거부, SSL보안인증
               사업장주소, 사업자등록번호, 판매번호, 대표이사, 개인정보책임자, 저작권보호, 고객지원번호
               이메일

메뉴전체보기
               나라 및 언어설정, sns
               사이트맵, 회사소개, 개인정보처리방침, 이벤트 개인정보처리방침, 영상정보처리기기운영관리방침,
               이용약관 이메일 무단수집 거부, 정도 경영 사이버 신문고
               대표번호 및 서비스 문의 번호, 운영시간
               대표이사, 사업자등록번호, 통신판매업신고번호, 주소
               저작권법, 개인정보 관리체계 인증 및 아이콘

-------------------------------------------------------------------------------------
LG

상단메뉴 - 상단로고, LG모빌리티 소개,
              소비자,사업(뭐가 다른지 잘 모르겠지만 소비자용 창과 사업용 창이 나눠져 있는 것 같다)
              LG전자(조종석 전자, 연결성, 자동차 비전 시스템, 미래혁신)
              문의

메인 이미지 - 자신들이 미래에 어떡할건지 지금 어떻게 하고있는지 포부를 한 줄로 설명하고있다

내용(컴퓨터 문제인지 모르겠는데 이미지가 회색화면이다)
- LG모빌리티 소개, 조종석 전자 제품, 연결성(자동차와 다른 전자기기와의 연결성을 의미하는것 같다)
  자동차 비전 시스템(자동차의 카메라가 좋은 회사와 연동하고 있다는거 같다)
  미래 혁신(다른 회사와는 다른 미래에 대한 비전이 있다고 설명한다)
  글로벌 네트워크(세계에있는 자회사의 사무소 위치와 연락처 정보가 있다)
  LG모빌리티 살펴보기[보도자료, 더 많은 이야기, 링크드인(홈페이지에 회사설명나옴), 유튜브]
 
하단 내용 - 주의사항, 제품개발에 최선을 다 하고 있다는 설명
               나라 선택
               LG모빌리티 소개(비전 및 전략, 관리, 보도 자료, 더많은 이야기, 문의하기)
               조종석 전자(자동차 디스플레이, 조종석 도메인 컨트롤러)
               연결성(텔레매틱스, 무선충전기)
               자동차 비전 시스템(전면 카메라, 캐빈 카메라)
               미래 혁신(디지털 조종석 솔루션)
               문의
               사이트 맵, 은둔(정보수집에 관련한듯), 합법적 인(저작권 및 관련법)
               LG로고 및 정도경영 윤리 핫라인(회사 윤리관련해서 불만이나 신고하는 창)






