객체(object)
실생활에서 우리가 인식할 수 있는 사물들을 객체라고 합니다.
-> 
자바스크립트의 기본 타입은 객체입니다.
객체란 이름과 값으로 구성된 프로퍼티의 정렬되지 않은 집합입니다.

const dog = {} // 빈 객체

const dog = {
    name = "루시",
    age = 10,
    color : "white",
    weight : 3.5
    sleep : function() {
        console.log('잠을 잡니다');
    }
    ...
}

배열과 차이점
1. 인덱스가 있다
2. 원래는 타입은 공통되어야 한다.
3. 크기가 정해져 있다 갯수를 말함

객체를 만드는 방법
1. 리터럴 표기법 "무엇은 무엇입니다." --> 한개만 만듬
자바스크립트에서 객체를 만드는 가장 쉬운 방법

const 객체명 = {
    프로퍼티명 : 프로퍼티값,
    ...
    ...
}

2. 생성자를 이용한 객체생성 --> 여러개를 만듬
new 연산자를 사용하여 객체를 생성하고 초기화 할 수 있음.
이 때 사용되는 메소드를 생성자라고 하며, 이 메소드는 새롭게 생성되는 객체를 초기화하는 역할을 함.

function 생성자명(매개변수1, 매개변수2 ..) {
    프로퍼티명 = 값;
    ...
    ...

}

const 객체명1 = new 생성자명(값1, 값2...); //오브젝트1
const 객체명2 = new 생성자명(값1, 값2...); //오브젝트2

3. 클래스를 이용한 객체생성(설계도개념)

const 클래스명 = class {
    constructor(매개변수1, 매개변수2..) {
        프로퍼티명 = 값;
        ...
        ...
    }
    메소드명(매개변수1, 매개변수2..) {

    }
    ...
}

const 객체명 = new 클래스명(값1,값2..);


